#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:67fdc26d7f989e340b6546f2ae96fa4f:5fd838bc256adae6b7ee1a9148d22072:1b74601a668be73c7817e0be9a8c86dc$
#
:format=40300
:texture=GameSprites_01.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Hans - Slime World-Hans_Fall_01;41;178;29;44; 0.4827586206896552;0.022727272727272707; 0;0;0;0; 4;29;0;0;0;0;44;29;44; 2;1;2;3;0;1;3
Hans - Slime World-Hans_Hurt_01;36;91;28;41; 0.5714285714285714;0.024390243902439046; 0;0;0;0; 4;28;0;0;0;0;41;28;41; 2;1;2;3;0;1;3
Hans - Slime World-Hans_Idle_01;1;19;25;41; 0.6;0.024390243902439046; 0;0;0;0; 4;25;0;0;0;0;41;25;41; 2;1;2;3;0;1;3
Hans - Slime World-Hans_Jump-Max-Height_01;41;134;28;42; 0.5;0.023809523809523836; 0;0;0;0; 4;28;0;0;0;0;42;28;42; 2;1;2;3;0;1;3
Hans - Slime World-Hans_Jump-Up_01;1;62;28;41; 0.5;0.024390243902439046; 0;0;0;0; 4;28;0;0;0;0;41;28;41; 2;1;2;3;0;1;3
Hans - Slime World-Hans_Land_01;163;103;26;40; 0.5;0.025000000000000022; 0;0;0;0; 4;26;0;0;0;0;40;26;40; 2;1;2;3;0;1;3
Hans - Slime World-Hans_Run_01;31;47;25;42; 0.56;0.023809523809523836; 0;0;0;0; 4;25;0;0;0;0;42;25;42; 2;1;2;3;0;1;3
Hans - Slime World-Hans_Run_02;68;31;25;41; 0.56;0.024390243902439046; 0;0;0;0; 4;25;0;0;0;0;41;25;41; 2;1;2;3;0;1;3
Hans - Slime World-Hans_Run_03;157;62;25;39; 0.56;-0.02564102564102555; 0;0;0;0; 4;25;0;0;0;0;39;25;39; 2;1;2;3;0;1;3
Hans - Slime World-Hans_Run_04;201;144;42;65; 0.40476190476190477;0.3538461538461538; 0;0;0;0; 3;11;0;0;64;42;65; 1;0;1;2
Hans - Slime World-Hans_Run_05;191;101;25;41; 0.56;0.024390243902439046; 0;0;0;0; 4;25;0;0;0;0;41;25;41; 2;1;2;3;0;1;3
Hans - Slime World-Hans_Run_06;129;97;26;40; 0.5384615384615384;0; 0;0;0;0; 4;26;0;0;0;0;40;26;40; 2;1;2;3;0;1;3
Mario_idle-01;177;145;20;33; 0.5;0.030303030303030276; 0;0;0;0; 4;20;0;0;0;0;33;20;33; 2;1;2;3;0;1;3
Mega Man-Mega-Man_Bullet-Level-0-Hit_01;53;1;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
Mega Man-Mega-Man_Bullet-Level-0-Hit_02;37;3;14;14; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
Mega Man-Mega-Man_Bullet-Level-0-Hit_03;107;116;20;29; 0.55;0.27586206896551724; 0;0;0;0; 3;20;2;0;0;11;29; 1;0;1;2
Mega Man-Mega-Man_Bullet-Level-0-Hit_04;247;249;6;6; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
Mega Man-Mega-Man_Bullet-Level-0_01;245;201;10;8; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;8;10;8; 2;1;2;3;0;1;3
Mega Man-Mega-Man_Climb-Ladder-Shoot_01;66;74;26;31; 0.34615384615384615;0.19354838709677424; 0;0;0;0; 4;26;0;0;0;0;31;26;31; 2;1;2;3;0;1;3
Mega Man-Mega-Man_Climb-Ladder-Up_01;48;21;18;24; 0.5;0.29166666666666663; 0;0;0;0; 4;18;0;0;0;0;24;18;24; 2;1;2;3;0;1;3
Mega Man-Mega-Man_Climb-Ladder_01;107;83;18;31; 0.5;0.19354838709677424; 0;0;0;0; 4;18;0;0;0;0;31;18;31; 2;1;2;3;0;1;3
Mega Man-Mega-Man_Climb-Ladder_02;72;148;34;53; 0.29411764705882354;0.2075471698113207; 0;0;0;0; 3;34;19;0;0;0;53; 1;0;1;2
Mega Man-Mega-Man_Idle-Shoot_01;1;224;72;31; 0.4861111111111111;0.032258064516129004; 0;0;0;0; 3;72;0;0;0;41;31; 1;0;1;2
Mega Man-Mega-Man_Idle_01;108;175;23;26; 0.5217391304347826;0.038461538461538436; 0;0;0;0; 4;23;0;0;0;0;26;23;26; 2;1;2;3;0;1;3
Mega Man-Mega-Man_Idle_02;108;147;23;26; 0.5217391304347826;0.038461538461538436; 0;0;0;0; 4;23;0;0;0;0;26;23;26; 2;1;2;3;0;1;3
Mega Man-Mega-Man_Jump-Shoot_01;141;208;58;47; 0.5689655172413793;0.36170212765957444; 0;0;0;0; 3;39;0;0;39;58;47; 1;0;1;2
Mega Man-Mega-Man_Jump_01;133;139;28;32; 0.5;0.21875; 0;0;0;0; 4;28;0;0;0;0;32;28;32; 2;1;2;3;0;1;3
Mega Man-Mega-Man_Run-Shoot_01;201;211;44;44; 0.3181818181818182;0.4772727272727273; 0;0;0;0; 3;0;0;0;44;44;44; 1;0;1;2
Mega Man-Mega-Man_Run-Shoot_02;1;172;38;50; 0.47368421052631576;0.24; 0;0;0;0; 3;38;27;11;0;0;50; 1;0;1;2
Mega Man-Mega-Man_Run-Shoot_03;134;173;41;33; 0.5365853658536586;0.12121212121212122; 0;0;0;0; 4;41;16;27;0;0;8;24;33; 2;1;2;3;0;1;3
Mega Man-Mega-Man_Run_01;177;180;22;26; 0.5454545454545454;0.038461538461538436; 0;0;0;0; 4;22;0;0;0;0;26;22;26; 2;1;2;3;0;1;3
Mega Man-Mega-Man_Run_02;75;203;57;29; 0.5263157894736842;0.03448275862068961; 0;0;0;0; 3;57;0;0;0;28;29; 1;0;1;2
Mega Man-Mega-Man_Run_03;28;19;18;26; 0.6111111111111112;0.038461538461538436; 0;0;0;0; 4;18;0;0;0;0;26;18;26; 2;1;2;3;0;1;3
Mega Man-Mega-Man_Run_04;71;107;34;39; 0.6470588235294118;0.17948717948717952; 0;0;0;0; 3;34;0;0;11;28;39; 1;0;1;2
Mega Man-Mega-Man_Warp_01;245;165;9;34; 0.5555555555555556;0.02941176470588236; 0;0;0;0; 4;9;0;0;0;0;34;9;34; 2;1;2;3;0;1;3
Mega Man-Mega-Man_Warp_02;1;105;33;65; 0.36363636363636365;0.32307692307692304; 0;0;0;0; 3;33;32;0;0;0;65; 1;0;1;2
Mega Man-Mega-Man_Warp_03;75;234;64;21; 0.28125;0.09523809523809523; 0;0;0;0; 3;64;3;9;0;0;21; 1;0;1;2
Mega Man-Portrait_Mega-Man_01;1;1;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
Player_16x16_01;19;1;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
White-Pixel_1x1;134;231;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
